{
    "name": "clypper-technology/role-pricing",
    "type": "library",

    "autoload": {
        "psr-4": {
            "ClypperTechnology\\RolePricing\\": "includes/"
        }
    },

    "autoload-dev": {
        "files": [
            "vendor/php-stubs/wordpress-stubs/wordpress-stubs.php",
            "vendor/php-stubs/woocommerce-stubs/woocommerce-stubs.php"
        ]
    },

    "require": {
        "phpunit/php-timer": "^9.0"
    },

    "require-dev": {
        "php-stubs/wordpress-stubs": "^7.0",
        "php-stubs/woocommerce-stubs": "^11.0",
        "phpunit/php-invoker": "^7.0",
        "phpunit/phpunit": "^13.3"
    },

    "scripts": {
      "test": "phpunit tests"
    }
}
