{
    "name": "clypper-role-based-pricing",
    "scripts": {
        "build": "wp-scripts build",
        "start": "wp-scripts start",
        "type-check": "tsc --noEmit",
        "lint:js": "wp-scripts lint-js",
        "lint:css": "wp-scripts lint-style",
        "format": "wp-scripts format",
        "packages-update": "wp-scripts packages-update"
    },
    "devDependencies": {
        "@types/react": "^19.2.18",
        "@types/react-dom": "^19.2.7",
        "@wordpress/components": "^40.0.0",
        "@wordpress/scripts": "^34.2.0",
        "typescript": "^7.0.2"
    },
    "dependencies": {
        "@types/wordpress__components": "^23.8.0",
        "@wordpress/api-fetch": "^7.54.0",
        "@wordpress/ui": "^0.21.0",
        "@wordpress/icons": "^15.5.0",
        "react-hook-form": "^7.87.0",
        "react-router-dom": "^7.18.3"
    }
}
